.features {
  width: 280px;
  padding-top: 26px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    width: auto;
    justify-content: center;
    padding: 61px 0;
  }
}
