.info {
  background-color: var(--basic-lightblue);
  color: var(--basic-white);
  mix-blend-mode: normal;
  padding-top: 55px;
  padding-bottom: 39px;
  text-align: center;
}

.info__header {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.info__description {
  padding-left: 13px;
  padding-right: 13px;
  line-height: 21px;
}
