.map {
  height: 350px;
  padding-bottom: 14px;

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 0;
  }
}

.map__wrapper {
  @media (max-width: @desktop-width - 1) {
    padding: 0;
  }
}

.map__frame {
  width: 100%;
}

.map__frame--no-js {
  display: none;
}

.map__picture {
  width: 100%;
  height: 350px;
  background-color: var(--basic-lightgrey);
  position: relative;
  display: none;
}

.map__picture--no-js {
  display: block;
}

.map__img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.map__picture::after {
  background-image: url("../img/index/map-marker.svg");
  width: 27px;
  height: 27px;
  position: absolute;
  content: "";
  background-repeat: no-repeat;
  left: 50%;
  top: 42%;
  transform: translate(-50%, 50%);
}
