.offers {
  text-align: center;
  padding-bottom: 49px;
}

.offers__header {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}

.offers__description {
  line-height: 21px;
  padding: 0 29px;
}
