.reasons {
  padding-bottom: 16px;

  @media (min-width: @tablet-width) {
    padding-bottom: 39px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 61px;
  }

  position: relative;
}

.reasons::before {
  @media (max-width: @mobile-width-only) {
    background-repeat: no-repeat;
    background-size: 100% 37px;
    position: absolute;
    width: 100%;
    content: "";
    height: 37px;
    background-image: url("../img/index/promo_bottom.svg");
    left: 0;
    display: block;
  }
}

.reasons__wrapper {
  @media (max-width: @desktop-width) {
    padding: 0;
  }
}
