@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: local("PT Sans"),
    url("../fonts/ptsans.woff2") format("woff2"),
    url("../fonts/ptsans.woff") format("woff");
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: local("PT Sans"),
    url("../fonts/ptsansbold.woff2") format("woff2"),
    url("../fonts/ptsansbold.woff") format("woff");
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page {
  height: 100%;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

.content {
  font-family: "PT Sans", "Segoe UI", "Arial", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-rows: min-content 1fr min-content;
}

.container {
  min-width: @mobile-width;
  max-width: @desktop-width + 40px;
  margin: 0 auto;
  padding: 0 20px;
}

.button {
  background-color: var(--basic-lightblue);
  color: var(--basic-white);
  text-align: center;
  text-decoration: none;
  text-transform: inherit;
  display: inline-block;
  line-height: 58px;

  vertical-align: middle;
  cursor: pointer;
  font-weight: 700;
  font-size: 21px;
  border: none;

  &:hover {
    background-color: var(--basic-lightblue-hover);
  }

  &:active {
    background-color: var(--basic-lightblue-active);
    opacity: 0.3;
  }

  &:disabled {
    background-color: var(--basic-lightgrey);
  }
}
