.copyright {
  color: inherit;
  text-decoration: none;
  padding: 28px 0 0 15px;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  display: flex;
}

.copyright__text {
  line-height: 26px;

  @media (min-width: @tablet-width) {
    margin-right: 12px;
    margin-top: 3px;
  }
}

.copyright__logo {
  margin-left: 27px;
  fill: var(--basic-black);

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.copyright__logo:hover {
  fill: var(--basic-lightblue);
}

.copyright:active .copyright__logo {
  opacity: 0.3;
}
