.page-footer__wrapper {
  @media (min-width: @mobile-width) {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    flex-direction: row;
    justify-content: space-around;
  }
}

.page-footer__hashtag {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
}
