.site-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.site-list__item {
  background-color: var(--basic-lightblue);
  display: none;
  text-align: center;

  &:hover {
    background-color: var(--basic-lightblue-hover);
  }

  &:active {
    background-color: var(--basic-active);
    opacity: 0.3;
  }
}

.site-list__item:not(:last-child) {
  box-shadow: 0 1px 0 var(--basic-shadow-navigation);
  padding-bottom: 1px;
}

.site-list__item:not(:first-child) {
  box-shadow: inset 0 1px 0 var(--basic-shadow-navigation-inset);
}

.site-list__item-link {
  text-decoration: none;
  color: var(--basic-white);
  font-size: 18px;
  font-weight: 700;
  line-height: 40px;
}

/*.site-list__item-link--active {
  color: var(--basic-brown);

  &:hover {
    color: var(--basic-brown-hover);
  }

  &:active {
    opacity: 0.3;
  }
}*/
