.social {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  column-gap: 6px;
  /*@media*/
}

.social__item {
  width: 48px;
  height: 48px;
  color: var(--basic-white);
  background-color: var(--basic-lightblue);
  text-align: center;

  &:hover {
    background-color: var(--basic-lightblue-hover);
  }

  &:active {
    background-color: var(--basic-lightblue-active);
    opacity: 0.3;
  }

  &:disabled {
    background-color: var(--basic-lightblue-disabled);
  }
}

.social__link {
  text-decoration: none;
  color: var(--basic-white);
}
