.multimedia__wrapper {
  @media (max-width: @mobile-width-only) {
    padding: 0;
  }

  @media (min-width: @tablet-width) {
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 20px;
  }
}
