.photo {
  line-height: 24px;
  padding: 23px 20px 2px;
  border-top: 1px solid var(--basic-lightgrey);

  @media (min-width: @tablet-width) {
    border-top: none;
    padding: 0;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.photo__picture {
  background-color: var(--basic-brown);
  height: 280px;
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 267px;
  }
}

.photo:first-child .photo__picture {
  @media (min-width: @tablet-width) {
    height: 400px;
  }
}

.photo__frame {
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 267px;
  }
}


.photo__info {
  @media (min-width: @tablet-width) {
    display: flex;
    background-color: var(--basic-lightgrey-background);
    flex-wrap: wrap;
    padding: 0 20px 17px;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    background-color: var(--basic-grey-background);
    color: var(--basic-white);
    position: absolute;
    bottom: 0;
    z-index: 1;
    padding: 16px 22px;
  }
}

.photo__title {
  width: 100%;
  font-weight: 700;
  font-size: 14px;
  margin: 0;
  padding: 9px 0;

  @media (min-width: @tablet-width) {
    padding: 15px 0 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.photo__author {
  text-transform: initial;
  margin: 0;
}

.photo__likes {
  font-weight: 700;
  display: flex;

  @media (min-width: @tablet-width) {
    margin: 0;
    position: absolute;
    bottom: 28px;
  }
}

.photo__likes-number {
  margin-left: 14px;

  @media (min-width: @tablet-width) {
    margin-left: 9px;
  }
}

.photo__likes-button {
  border: none;
  background-color: transparent;
  width: 23px;
  height: 21px;
  cursor: pointer;
  padding: 0;
  opacity: 0.3;

  @media (min-width: @desktop-width) {
    fill: var(--basic-white);
    opacity: 1;
  }
}

.photo:first-child {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  @media (min-width: @desktop-width) {
    grid-column-end: 4;
  }
}

.photo:first-child .photo__frame {
  @media (min-width: @tablet-width) {
    height: 400px;
  }
}

.photo:first-child .photo__likes {
  right: 20px;
}

.photo:not(:first-child) .photo__likes {
  right: 28px;
}

.photo:nth-last-child(2) .photo__likes {
  right: 36px;
}

.photo:last-child {
  border-bottom: 1px solid var(--basic-lightgrey);

  @media (min-width: @tablet-width) {
    border-bottom: none;
  }
}
