.photos {
  list-style-type: none;
  margin: 0;
  padding: 14px 0 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    padding: 60px 0 32px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 33.3333333333%);
    padding: 60px 0 36px;
  }
}
