.player {
  position: relative;
}

.player__picture {
  background-color: var(--basic-brown);

  @media (min-width: @mobile-width) {
    height: 201px;
  }

  @media (min-width: @tablet-width) {
    height: 500px;
  }
}

.player__frame {
  width: 100%;
  display: block;

  @media (min-width: @tablet-width) {
    height: 500px;
  }
}
