.video {
  text-align: center;
  padding: 14px 0 123px;
  position: relative;

  @media (min-width: @desktop-width) {
    padding: 0 200px;
  }
}

.video__wrapper {
  padding: 3px 26px 20px;

  @media (min-width: @tablet-width) {
    padding: 0 100px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 150px;
  }
}

.video__header {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  padding: 0 0 13px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.video__description {
  line-height: 24px;
}
