.contact__wrapper {
  border-top: 1px solid var(--basic-lightgrey);
  padding: 0;

  @media (min-width: @tablet-width) {
    border: none;
    padding: 50px 20px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 0 20px;
  }
}
