.form {
  line-height: 26px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    padding: 0 40px 0 19px;
    column-gap: 7px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 88px 0 70px;
  }
}

.form__legend {
  font-size: 18px;
  font-weight: 700;
  margin: 0 auto;
  text-align: center;
  padding-top: 20px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.form__group {
  list-style-type: none;
  margin: 0;
  display: flex;
  flex-direction: column;
}

.form__fieldset {
  border: none;
  border-bottom: 1px solid var(--basic-lightgrey);

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.form__label--caption {
  color: var(--basic-lightblack);
  padding-top: 6px;
}

.form__label--radio,
.form__label--checkbox {
  font-weight: 700;
  font-size: 18px;
  text-transform: initial;
}

.form__label--radio {
  position: relative;
  display: block;
  padding: 15px 0 14px 78px;
  width: 100%;
}

.form__label--radio::after,
.form__label--radio::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: var(--basic-lightgrey-background);
}

.form__label--radio::after {
  display: none;
  left: 17px;
  width: 21px;
  height: 21px;
  background-color: var(--basic-black-radio);
}

.form__label--checkbox {
  position: relative;
  display: block;
  padding: 17px 0 15px 80px;
  width: 100%;
}

.form__label--checkbox::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 56px;
  height: 56px;
  border-radius: 3px;
  background-color: var(--basic-lightgrey-background);
}

.form__label--checkbox::after {
  content: "";
  position: absolute;
  display: none;
  left: 17px;
  top: 19px;
  transform: rotate(-45deg);
  width: 23px;
  height: 13px;
  border-left: 4px solid var(--basic-black-radio);
  border-bottom: 4px solid var(--basic-black-radio);
}

.form__input--checkbox:checked + .form__label--checkbox::after,
.form__input--radio:checked + .form__label--radio::after {
  display: block;
}

.form__label--radio:hover::before,
.form__label--checkbox:hover::before,
.form__input--radio:focus + .form__label--radio::before,
.form__input--checkbox:focus + .form__label--checkbox::before {
  background-color: var(--basic-lightgrey);
}

.form__input--checkbox:disabled + .form__label--checkbox::before,
.form__input--radio:disabled + .form__label--radio::before {
  background-color: var(--basic-lightgrey-disabled);
}

.form__input--radio:checked:disabled + .form__label--radio::after,
.form__input--checkbox:checked:disabled + .form__label--checkbox::after {
  opacity: 0.3;
}

.form__input--text {
  background-color: var(--basic-lightgrey-background);
  border: 4px solid var(--basic-lightgrey-background);
  min-height: 58px;
  font-weight: 700;
  font-size: 18px;
  width: 100%;
  padding: 6px 0 0 19px;
}

.form__input--text:hover {
  background-color: var(--basic-lightgrey);
  border: 4px solid var(--basic-lightgrey);
}

.form__input--text:focus {
  background-color: var(--basic-white);
  border: 4px solid var(--basic-lightgrey);
}

.form__item--phone::after {
  background-image: url("../img/contact/phone.svg");
  background-size: 18px 18px;
}

.form__item--email::after {
  background-image: url("../img/contact/email.svg");
  background-size: 16px 16px;
}

.form__wrapper {
  padding: 0 8px;
}

.form__textarea {
  font-weight: 700;
  font-size: 18px;
  min-height: 160px;
  background-color: var(--basic-lightgrey-background);
  width: 100%;
  resize: vertical;
  border: none;
  padding: 13px 19px 29px;
  margin: 10px auto 0;
  line-height: inherit;

  @media (min-width: @tablet-width) {
    margin: 49px auto 7px;
  }
}

.form--invalid {
  .form__input--text:required:invalid {
    border: 4px solid var(--basic-red);
  }

  .form__item--phone.invalid::after,
  .form__item--email.invalid::after {
    border: 4px solid var(--basic-red);
    border-left: none;
  }
}

.form__fieldset:last-of-type {
  border-bottom: none;
}

.form__fieldset:last-of-type,
.form__fieldset:nth-last-of-type(2) {
  @media (min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

.form__fieldset:nth-of-type(2),
.form__fieldset:last-of-type,
.form__fieldset:nth-last-of-type(2) {
  .form__legend {
    @media (min-width: @tablet-width) {
      position: relative;
    }
  }

  .form__legend::before,
  .form__legend::after {
    @media (min-width: @tablet-width) {
      width: 123px;
      height: 1px;
      background-color: var(--basic-lightgrey);
      content: "";
      position: absolute;
    }

    @media (min-width: @desktop-width) {
      width: 280px;
    }
  }
}

.form__fieldset--impression {
  .form__legend {
    @media (min-width: @tablet-width) {
      margin: 0 8px;
    }

    @media (min-width: @desktop-width) {
      margin: 0 auto 0 117px;
    }
  }

  .form__group {
    padding: 16px 8px 19px 8px;
    row-gap: 14px;

    @media (min-width: @tablet-width) {
      padding: 52px 0 44px 8px;
      row-gap: 22px;
    }

    @media (min-width: @desktop-width) {
      padding: 52px 0 44px 41px;
      row-gap: 22px;
    }
  }
}

.form__fieldset--fullname {
  @media (min-width: @tablet-width) {
    order: 1;
    border-left: 1px solid var(--basic-lightgrey);
  }

  .form__legend {
    @media (min-width: @tablet-width) {
      margin: 0 48px;
    }

    @media (min-width: @desktop-width) {
      margin: 0 68px;
    }
  }

  .form__group {
    padding: 13px 8px 17px 8px;
    row-gap: 20px;

    @media (min-width: @tablet-width) {
      padding: 49px 0 44px 48px;
    }

    @media (min-width: @desktop-width) {
      padding: 49px 0 44px 69px;
    }
  }

  .form__item {
    display: flex;
    align-items: center;
    column-gap: 13px;
  }
}

.form__fieldset--contact-info {
  .form__legend {
    @media (min-width: @tablet-width) {
      padding-left: 12px;
      text-align: left;
    }
  }

  .form__legend::before {
    @media (min-width: @tablet-width) {
      top: 30px;
      left: -172px;
    }

    @media (min-width: @desktop-width) {
      top: 28px;
      left: -330px;
    }
  }

  .form__legend::after {
    @media (min-width: @tablet-width) {
      top: 30px;
      left: 353px;
    }

    @media (min-width: @desktop-width) {
      top: 28px;
      left: 350px;
    }
  }

  .form__group {
    padding: 7px 0 17px 0;
    row-gap: 9px;

    @media (min-width: @tablet-width) {
      padding: 10px 0 42px 8px;
      row-gap: 16px;
    }

    @media (min-width: @desktop-width) {
      display: grid;
      grid-template-columns: repeat(2, 50%);
      padding: 65px 0 42px 15px;
    }
  }

  .form__item {
    display: flex;
    flex-direction: column;
    row-gap: 9px;
    position: relative;
    padding: 4px 8px 0;

    @media (min-width: @desktop-width) {
      flex-direction: row;
      column-gap: 16px;
      align-items: center;
    }
  }

  .form__item:first-of-type {
    @media (min-width: @desktop-width) {
      margin-right: 79px;
    }
  }

  .form__span--contact {
    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  .form__label--caption {
    padding: 0 0 0 21px;
  }

  .form__label--caption[for="email"] {
    @media (min-width: @desktop-width) {
      white-space: nowrap;
      padding: 3px 0 0 0;
    }
  }

  .form__item::after {
    content: "";
    position: absolute;
    top: 39px;
    right: 8px;
    width: 58px;
    height: 58px;
    background-color: var(--basic-lightgrey);
    background-repeat: no-repeat;
    background-position: center;

    @media (min-width: @tablet-width) {
      right: 0;
    }

    @media (min-width: @desktop-width) {
      top: 0;
    }
  }

  @media (min-width: @tablet-width) {
    order: 2;
    border: none;
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .form__input {
    padding: 0 17px;
  }
}

.form__fieldset--sightseeings {
  @media (min-width: @tablet-width) {
    order: 3;
  }

  .form__legend {
    padding: 15px 2px 0;

    @media (min-width: @tablet-width) {
      padding: 0 30%;
    }

    @media (min-width: @desktop-width) {
      padding: 0 305px 0 315px;
    }
  }

  .form__legend::before {
    @media (min-width: @tablet-width) {
      top: 27px;
      left: 8px;
    }

    @media (min-width: @desktop-width) {
      left: 36px;
    }
  }

  .form__legend::after {
    @media (min-width: @tablet-width) {
      top: 27px;
      right: -5px;
    }

    @media (min-width: @desktop-width) {
      right: 26px;
    }
  }

  .form__group {
    padding: 14px 8px 16px 7px;
    row-gap: 22px;

    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: repeat(2, 50%);
      padding: 39px 28px 40px 104px;
      row-gap: 30px;
    }

    @media (min-width: @desktop-width) {
      display: flex;
      flex-direction: row;
      column-gap: 66px;
      row-gap: 10px;
      padding: 39px 37px 38px;
    }
  }
}

.form__fieldset--emotions {
  @media (min-width: @tablet-width) {
    order: 4;
  }

  .form__legend {
    @media (min-width: @tablet-width) {
      padding-left: 12px;
    }
  }

  .form__legend::before {
    @media (min-width: @tablet-width) {
      top: 29px;
      left: -191px;
    }

    @media (min-width: @desktop-width) {
      left: -350px;
    }
  }

  .form__legend::after {
    @media (min-width: @tablet-width) {
      top: 29px;
      left: 334px;
    }

    @media (min-width: @desktop-width) {
      left: 332px;
    }
  }
}

