.modal {
  width: 100%;
  min-height: 280px;

  @media (min-width: @tablet-width) {
    width: 450px;
    min-height: 347px;
  }
}

.modal__wrapper {
  padding: 40px;
  min-height: 347px;

  @media (min-width: @tablet-width) {
    padding: 42px 46px 57px;
  }
}
